# Live Changes Manager

    Manager = require './Manager'

    LiveChanges = require './LiveChanges'
    PollChanges = require './PollChanges'
    Replication = require './Replication'
    Resource = require './Resource'

    class Pouch extends Manager

      constructor: (PouchDB, registry) ->
        concurrency = 2

        super PouchDB, concurrency, registry

        @liveChanges = new LiveChanges PouchDB, concurrency, registry
        @pollChanges = new PollChanges PouchDB, concurrency, registry
        @replication = new Replication PouchDB, concurrency, registry

        @liveChanges.on 'change', (args...) => @emit 'change', args...
        @liveChanges.on 'complete', (args...) => @emit 'complete', args...
        @liveChanges.on 'error', (args...) => @emit 'error', args...

        @pollChanges.on 'change', (args...) => @emit 'change', args...
        @pollChanges.on 'complete', (args...) => @emit 'complete', args...
        @pollChanges.on 'error', (args...) => @emit 'error', args...

        @replication.on 'change', (args...) => @emit 'change', args...
        @replication.on 'paused', (args...) => @emit 'paused', args...
        @replication.on 'active', (args...) => @emit 'active', args...
        @replication.on 'denied', (args...) => @emit 'denied', args...
        @replication.on 'complete', (args...) => @emit 'complete', args...
        @replication.on 'error', (args...) => @emit 'error', args...


    module.exports = Pouch

